{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=inspectionapidb;User=SA;Password=MiPassw0rd!1521;trusted_connection=false"
    //"Server=localhost,1433\\Catalog=myDatabase;Database=myDatabase;User=username;Password=MYSecurePWD" ";"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
